/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

body {
  font-family: -apple-system, 'Inter', sans-serif;
}

:root {
  --body-bg: #FFFFFF;
  --card-bg: #FFFFFF;
  --card-bd-col: #bdbdbd;
  --text-color: #252525;
  --shadow-color: #b3aeae;
}

.dark_mode {
  --body-bg: #1A1A1A;
  --card-bg: #555;
  --card-bd-col: #1A1A1A;
  --text-color: #f5f5f5;
  --shadow-color: rgb(245, 245, 245, 0.2);
}

body {
  background: var(--body-bg);
}

header {
  z-index: 2;
}

header .logo {
  width: 180px;
}

section {
  border-color: transparent;
}

.welcome h1 {
  color: #4D6F80;
}

.img-hero {
  animation: go-back 2s infinite alternate;
}

@media (min-width: 769px) {}

@media (max-width: 768px) {
  .header-img img {
    position: absolute;
  }

  .img-section-2 {
    position: absolute;
    top:750px;
    right: 10px;
  }
}

@keyframes go-back {
  from {
    transform: translateY(20px);
  }

  to {
    transform: translateY(0);
  }
}

/*************************Home Commerce**************************/

/*Topbar*/
.Topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #F8F8F8;
  padding: 12px 5vw;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.Topbar_whatsappButton {
  display: flex;
  align-items: center;
}

.Topbar_whatsappButton p {
  margin-left: 5px;
  color: #B89B9B;
}

.Topbar_ChangeRegion {
  display: flex;
  align-items: center;
  color: #B89B9B;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 8px;
}

.Topbar_ChangeRegion p {
  margin-right: 5px;
}

.Topbar_ChangeRegion p  b {
  font-weight: 400;
  color: #8C71C5;
}

/*NavBar*/
.Navbar-Home {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  padding: 24px 5vw;
}

.RightNavbar {
  display: flex;
  align-items: center;
}

.NavLogo img{
  height: 50px;
  margin-right: 80px;
}

.NavLinks {
  display: flex;
}

.NavLinks li{
  margin-right: 80px;
  font-weight: 500;
}

.NavButtons {
  display: flex;
}

.NavButtons a{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 1px #18A0FB solid;
  color: #18A0FB;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  margin-right: 24px;
}

/*Banner Home*/
.Banner-Home {
  width: 100%;
  height: 60vh;
  background-color: #2F72A3;
  background-image: url('http://verbrascorp.com.br/home/wp-content/uploads/2023/03/TELA-CAPA_3a.png');
}

/*Ink Types*/
.InkTypesArea {
  display: flex;
  justify-content: space-around;
  padding: 32px 15vw;
}

.InkType {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
  border-radius: 8px;
  border: 1px #ffffff solid;
  transition: .2s;
}

.InkType:hover {
  border: 1px #DBC0C0 solid;
}

.InkType img {
  height: 90px;
}

.InkType p {
  font-family: 'Montserrat', sans-serif;
  margin-top: 24px;
  font-weight: 300;
}

/*Product Grid Area*/
.ProductGridArea {
  padding: 40px 10vw;
}

.SectionTittle {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.ProductGridCards {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(4, calc((100% / 4) - 30px));
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}


.CardProduct {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #F6F6F6;
  padding: 60px 20px 20px 20px;
  border-radius: 12px;
  position: relative;
}

.CardProduct.GridCard2colum {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 20px;
  padding: 120px 40px 40px 40px;
}

.CardImageArea {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ClassProduct {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 10px;
  border: 1px #EFDFDF solid;
  font-weight: 300;
}

.CardProduct.GridCard2colum .ClassProduct{
  top: 40px;
  left: 40px;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 20px;
  border: 1px #EFDFDF solid;
}

.FavoriteButton {
  position: absolute;
  top: 20px;
  right: 20px;
}

.CardProduct.GridCard2colum .FavoriteButton {
  top: 40px;
  right: 40px;
  scale: 2;
}
.CardImageArea img {
  width: 80%;
}

.DivisorCard {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #C4C4C4;
  margin: 10px 0;
}

.CardProduct.GridCard2colum .DivisorCard {
  height: 2px;
  margin: 20px 0;
}

.CardNameProduct,
.CardProductPrice {
  text-align: center;
}

.CardProduct.GridCard2colum .CardNameProduct {
  margin-top: 20px;
}
